10
42295201H
David
Sánchez
Romero
david.sanchez@example.com
600901234
Gerente
45134216M
Laura
Jiménez
Álvarez
laura.jimenez@example.com
600890123
Cajero
47765159R
Raúl
Rodríguez
Moreno
raul.rodriguez@example.com
600789012
Vendedor
53627607W
José
Martínez
Ruiz
jose.martinez@example.com
600345678
Cajero
59390475J
María
López
Sánchez
maria.lopez@example.com
600234567
Gerente
61173437S
Luis
González
Díaz
luis.gonzalez@example.com
600567890
Almacén
76792815R
Sara
Torres
Navarro
sara.torres@example.com
600012345
Almacén
88013943G
Carlos
García
Pérez
carlos.garcia@example.com
600123456
Vendedor
88125447G
Ana
Fernández
Gómez
ana.fernandez@example.com
600456789
Vendedor
90752995D
Elena
Hernández
Martín
elena.hernandez@example.com
600678901
Vendedor
