11
01234567J
Sara
Torres
Navarro
sara.torres@example.com
600012345
Almacén
12345678A
Carlos
García
Pérez
carlos.garcia@example.com
600123456
Vendedor
23456789B
María
López
Sánchez
maria.lopez@example.com
600234567
Gerente
34567890C
José
Martínez
Ruiz
jose.martinez@example.com
600345678
Cajero
45678901D
Ana
Fernández
Gómez
ana.fernandez@example.com
600456789
Vendedor
56789012E
Luis
González
Díaz
luis.gonzalez@example.com
600567890
Almacén
67890123F
Elena
Hernández
Martín
elena.hernandez@example.com
600678901
Vendedor
77796092H
Jose
Cuevas
Marfil
josedavidcuevasmarfil@gmail.com
612206028
Jefe
78901234G
Raúl
Rodríguez
Moreno
raul.rodriguez@example.com
600789012
Vendedor
89012345H
Laura
Jiménez
Álvarez
laura.jimenez@example.com
600890123
Cajero
90123456I
David
Sánchez
Romero
david.sanchez@example.com
600901234
Gerente
